{
  "name": "newsapp",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  }
}
